<Build name="chicken.scml">
 <Symbol name="hat">
  <Frame framenum="0" duration="1" image="cockscomb" w="512" h="512" x="256.000000" y="256.000000"/>
 </Symbol>
 <Symbol name="feet">
  <Frame framenum="0" duration="1" image="feet" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="1" duration="1" image="rightfoot" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="2" duration="1" image="leftfoot" w="512" h="512" x="256.000000" y="256.000000"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="dimple" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="1" duration="1" image="eyes" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="2" duration="1" image="mouth" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="3" duration="1" image="littleopen_mouse" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="4" duration="1" image="righteye" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="5" duration="1" image="lefteye" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="6" duration="1" image="open_mouse" w="512" h="512" x="256.000000" y="256.000000"/>
 </Symbol>
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="chicken" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="1" duration="1" image="wings" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="2" duration="1" image="upperbody" w="512" h="512" x="256.000000" y="256.000000"/>
  <Frame framenum="3" duration="1" image="downbody" w="512" h="512" x="256.000000" y="256.000000"/>
 </Symbol>
</Build>
